# --------------------
# Server Configuration
# --------------------
quarkus.http.port=8086
quarkus.http.cors=true
quarkus.http.root-path=/api
quarkus.http.cors.origins=/.*/
quarkus.tls.trust-all=true
# ---------------------
# REST Client Configuration
# ---------------------
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.rest-client.productservice.url=${PRODUCT_SERVICE_API}
quarkus.rest-client.productservice.scope=jakarta.inject.Singleton
quarkus.rest-client.productservice.verify-host=false
quarkus.rest-client.orderservice.url=${ORDER_SERVICE_API}
quarkus.rest-client.orderservice.scope=jakarta.inject.Singleton
quarkus.rest-client.orderservice.verify-host=false
quarkus.rest-client.logging.body-limit=50
# ------------------------
# Database Configuration
# ------------------------
quarkus.mongodb.connection-string=${DATABASE_URL}
quarkus.mongodb.database=reviewservice_db
# ------------------------
# Keycloak Configuration
# ------------------------
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false
quarkus.oidc.token.issuer=any
# ------------------------
# Jackson Configuration
# ------------------------
quarkus.jackson.serialization-inclusion=non-empty
# ------------------------
# Logging Configuration
# ------------------------
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.live-reload.instrumentation=true
# ------------------------
# Dev Configuration
# ------------------------
%dev.quarkus.http.port=8086
